<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Product Card</title>
    <style>
      * {
        transition: 0.5s;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #070c24;
      }
      .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 900px;
        height: 600px;
        background: #fff;
        margin: 20px;
      }
      .container .imgBx {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        background: #006dbc;
      }
      .container .imgBx::before {
        content: "Nike";
        position: absolute;
        top: 20px;
        left: 20px;
        color: #000;
        opacity: 0.2;
        font-size: 8em;
        font-weight: 800;
      }
      .container .imgBx img {
        position: relative;
        width: 700px;
        transform: rotate(-30deg);
        left: -30px;
      }
      .container .details {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        padding: 40px;
      }
      .container .details h2 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        color: #444;
      }
      .container .details h2 span {
        font-size: 0.4em;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #999;
      }
      .container .details p {
        max-width: 85%;
        margin-left: 15%;
        color: #333;
        font-size: 15px;
      }
      .details h3 {
        margin: 0;
        padding: 0;
        font-size: 2.5em;
        color: #a2a2a2;
        float: left;
      }
      .details button {
        background: #006dbc;
        color: #fff;
        border: none;
        box-shadow: none;
        outline: none;
        padding: 15px 20px;
        font-size: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 40px;
        float: right;
        cursor: pointer;
      }
      @media (max-width: 980px) {
        .container {
          height: auto;
        }
        .container .imgBx {
          padding: 40px;
          box-sizing: border-box;
          width: 100% !important;
          height: auto;
          text-align: center;
          overflow: hidden;
        }
        .container .imgBx img {
          left: initial;
          max-width: 100%;
          transform: rotate(0deg);
        }
        .container .details {
          width: 100% !important;
          height: auto;
        }
        .container .details p {
          max-width: 100%;
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imgBx">
        <img width="900px" src="nike.png" alt="Nike Air VaporMax Flyknit 3" />
      </div>
      <div class="details">
        <div class="content">
          <h2>
            Nike Air VaporMax Flyknit 3<br />
            <span>Running Collection</span>
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur, natus nemo dolor autem ipsa laudantium consequuntur
            cumque dignissimos repellat pariatur obcaecati doloribus dolorem
            libero iste, adipisci delectus assumenda illum recusandae. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
            natus nemo dolor autem ipsa laudantium consequuntur cumque
            dignissimos repellat pariatur obcaecati doloribus dolorem libero
            iste, adipisci delectus assumenda illum recusandae.
          </p>
          <h3>$150.99</h3>
          <button>Buy Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
